<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio of Md Monowarul Islam</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="N_9afOGrajZsHzI_c-J8Go9KxEsODSh0k730Ecgq2kU" />
    <meta name="description" content="Md. Monowarul Islam Shraban's personal portfolio website showcasing projects, skills, and contact information.">
    <meta name="keywords" content="Md. Monowarul Islam Shraban, Portfolio, GitHub, Developer, Projects, Bangladesh, Computer Science">
    <meta name="author" content="Md. Monowarul Islam Shraban">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Monowarul Islam Shraban">
    <meta property="og:description" content="Portfolio of Monowarul Islam Shraban.">
    <meta property="og:url" content="https://monowarulislamshraban.github.io">
    <meta property="og:type" content="website">
    <meta property="og:image" content="profile.jpg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container1">
        <div class="sidebar">
            <img src="profile.jpg" alt="Profile Picture" class="profile-picture">
            <h1>MD. MONOWARUL ISLAM<br><p>Computer Science Student</p></h1>
            <nav>
                <a href="#" class="button" onclick="loadContent('home.html')">Home</a><br>
                <a href="#" class="button" onclick="loadContent('projects.html')">Projects</a><br>
                <a href="#" class="button" onclick="loadContent('workexperience.html')">Work Experience</a><br>
                <a href="#" class="button" onclick="loadContent('publications.html')">Publications</a>
            </nav>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/md-monowarul-islam-b7657b341/"  class="button" target="_blank"><img src="linkedin-white.svg" alt="LinkedIn"></a>
                <a href="https://github.com/monowarulIslamShraban"  class="button" target="_blank"><img src="github-white.svg" alt="Github"></a>
                <a href="https://codeforces.com/profile/xordan.-"  class="button" target="_blank"><img src="codeforces-white.svg" alt="Codeforces"></a>
                <a href="https://steamcommunity.com/profiles/76561198962903675/"  class="button" target="_blank"><img src="steam-white.svg" alt="Steam"></a>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="main-content" id="content-placeholder">
                <!-- Content will be loaded here -->
        </div>
    </div>

    <script>
        async function loadContent(url) {
            const response = await fetch(url);
            let content;
            content = await response.text();
            document.getElementById('content-placeholder').innerHTML = content;

            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                if (button.getAttribute('onclick').includes(url)) {
                    button.classList.add('button_active');
                } else {
                    button.classList.remove('button_active');
                }
            });
        }

        // Load home content on page load
        window.onload = () => loadContent('home.html');
    </script>

</body>
</html>