<div class="projects">
    <h2>Projects</h2>

    <div class="text-box">
        <h3>
            <a href="https://github.com/monowarulIslamShraban/Blood-Donation-Services" target="_blank">
                Blood Donation Services
            </a>
        </h3>
        <ul>
            <li>Tools used: <i>HTML, CSS, PHP, MySql</i></li>
            <li>
                <p>Developed a website, where users can register and choose to become blood donors and
                anyone can post their need for blood and registered donors will be able to see the
                requests and respond to them.</p>
            </li>
        </ul>
    </div>

    <div class="text-box">
        <h3>
            <a href="https://github.com/monowarulIslamShraban/DSE-Stock-Closing-Price-Prediction/blob/main/422_Project_SVR_RFR_LR_LSTM_CNN.ipynb" target="_blank">
                DSE Stock Closing Price Prediction
            </a>
        </h3>
        <ul>
            <li>Tools used: <i> Python, NumPy, Pandas, Matplotlib, Scikit-Learn</i></li>
            <li>
                <p>Compared accuracy of Support vector regression (SVR), Random Forest Regression (RFR),
                Linear Regression (LR), LSTM (Long Short Term Memory) and Convolutional Neural Network(CNN)
                at predicting stock price trends using the DSE stock dataset from Kaggle.</p>
            </li>
        </ul>
    </div>

    <div class="text-box">
        <h3>
            <a href="https://github.com/monowarulIslamShraban/Exam-Hall-Monitoring-System" target="_blank">
                Exam Hall Monitoring System
            </a>
        </h3>
        <ul>
            <li>Tools used: <i>Python, C++, Arduino, OpenCV, YOLOv3, CNN, ESP32-s3</i></li>
            <li>
                <p>Developed a robotics project using ESP32-s3 cam module and Arduino UNO to detect violations
                of exam hall regulations. The robot can navigate around the classroom autonomously, the Arduino
                uno processes the navigation system, and the camera module streams a video feed on the local WiFi
                network and the python program fetches the stream and processes it in real time to find violations.
                Any such incident is screenshotted and an alarm is buzzed to seek invigilator’s attention.</p>
            </li>
        </ul>
    </div>

    <div class="text-box">
        <h3>
            <a href="https://github.com/X-Irrelevant-X/BloodAid" target="_blank">
                Blood Aid
            </a>
        </h3>
        <ul>
            <li>Tools used: <i>HTML, CSS, Python, Flask, SQLite</i></li>
            <li>
                <p>An improvement upon the previous project Blood Donation System. Here, security was improved
                    using the Bcrypt encryption algorithm. In addition, newer technologies such as Flask framework
                    were used to modernize the code base.</p>
            </li>
        </ul>
    </div>

    <div class="text-box">
        <h3>
            <a href="https://github.com/monowarulIslamShraban/Anomaly-Detection-in-Network-Traffic/blob/main/Anomaly_Detection_in_Network_Traffic.ipynb" target="_blank">
                Anomaly Detection in Network Traffic
            </a>
        </h3>
        <ul>
            <li>Tools used: <i>Python, Pandas, Scikit-Learn, XGBoost, CatBoost, TensorFlow</i></li>
            <li>
                <p>This project focuses on detecting anomalies in network traffic using two different type machine
                learning (ML) models, Ensemble Learning and Deep Learning. Comparing the results to determine which
                is more effective for intrusion detection in cybersecurity.</p>
            </li>
        </ul>
    </div>
</div>